TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1513526739
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1596 869 1 1
[int32] MsgBoxDontShow\QuitWithAutostart = 1
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 62d711cf28eb4d69ac36d297db47ca52
